{
  "name": "socket-server",
  "version": "0.0.1",
  "description": "A secure multi client server capable of handling multiple clients",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.10.2",
    "geolib": "^2.0.21",
    "moment": "^2.14.1",
    "mongoose": "^4.5.10",
    "os-utils": "0.0.14"
  }
}
